# notejtd

ant/: ant-note.md
ant/execute-java/: build.xml
ant/execute-java/src/: Hello.java
bigdata-service/: bigdata-note.md
common/demo/: pom.xml
common/demo/src/main/java/com/daphnis/collections/: CollectionDemo.java  TreeSetDemo.java
common/demo/src/main/java/com/daphnis/exec/: CommonsExecDemo.java
common/demo/src/main/java/com/daphnis/format/: DateTimeFormatDemo.java
common/demo/src/main/java/com/daphnis/thread/: ForeverTask.java  Motorbike.java  SubTask.java  ThreadPoolUtil.java
data-desc/: data-desc.md
easy-excel/easy-excel-demo/: .gitignore  pom.xml
easy-excel/easy-excel-demo/src/main/java/com/daphnis/read/: ExcelListener.java  NoModelRead.java
easy-excel/easy-excel-demo/src/main/java/com/daphnis/write/: NoModelWrite.java
easy-excel/easy-excel-demo/test-datas/: excel03.xls  excel07.xls
flink/: flink-note.md
flink/flink-demo/: pom.xml
flink/flink-demo/data/: kafka-msg.txt  login-log.csv
flink/flink-demo/src/main/java/com/daphnis/flink/: CollectionSource.java  KafkaSource.java  KafkaSourceDemo.java  WordCount.java
flink/flink-demo/src/main/java/com/daphnis/flink/cep/: CEPDemo.java  LoginEvent.java  Warning.java
flink/flink-demo/src/main/java/com/daphnis/flink/kafka/: AttackEvent.java  KafkaSourceDemo.java
flink/flink-note/: Flink技术大纲.xmind  flink-note.md
google-guava/guava-demo/: pom.xml
google-guava/guava-demo/guavaDemo/src/main/java/com/daphnis/guava/: GuavaDemo.java
google-guava/guava-demo/src/main/java/com/daphnis/guava/: GuavaDemo.java
google-guava/guava-demo/src/main/java/com/daphnis/guava/collection/: CollectionDemo.java
google-guava/guava-demo/src/main/java/com/daphnis/guava/hash/: HashDemo.java  Person.java
google-guava/guava-demo/src/main/java/com/daphnis/guava/string/: StringDemo.java
kafka/kafka-demo/: pom.xml
kafka/kafka-demo/src/main/java/com/daphnis/kafka/: KafkaDemo.java
kafka/kafka-demo/src/main/java/com/daphnis/template/: Hello.java
kafka/kafka-demo/src/test/java/com/daphnis/template/: HelloTest.java
logback/logback-demo/: pom.xml
logback/logback-demo/src/main/java/com/daphnis/logback/: Logdemo.java
logback/logback-demo/src/main/resource/: logback.xml
maven/: mvn-note.md
mybatis/: pom.xml
mybatis/doc/: mybatis-note.md
mybatis/src/main/java/com/daphnis/mybatis/: MybatisDemo.java
mybatis/src/main/java/com/daphnis/mybatis/entity/: Goods.java  PageInfo.java
mybatis/src/main/java/com/daphnis/mybatis/mapper/: GoodsMapper.java  GoodsMapper.xml
mybatis/src/main/java/com/daphnis/mybatis/plugin/: PagePlugin.java
mybatis/src/main/java/com/daphnis/mybatis/util/: CommonUtil.java  ReflectUtil.java
mybatis/src/main/resource/: db.properties  goods.sql  log4j.properties  mybatis-config.xml
mybatis/src/test/java/com/daphnis/mybatis/mapper/: GoodsMapperTest.java
mybatis/src/test/java/com/daphnis/mybatis/plugin/: PagePluginTest.java
socket/socket-demo/: pom.xml
socket/socket-demo/config/: db-data.sql  db.oracle.properties  db.properties  log4j.properties  mybatis-config.xml  network.properties
socket/socket-demo/src/main/assembly/: release.xml
socket/socket-demo/src/main/java/com/daphnis/mybatis/entity/: Account.java  Say.java
socket/socket-demo/src/main/java/com/daphnis/mybatis/mapper/: AccountMapper.java  AccountMapper.xml  SayMapper.java  SayMapper.xml
socket/socket-demo/src/main/java/com/daphnis/network/: NetworkClientMain.java  NetworkServerMain.java
socket/socket-demo/src/main/java/com/daphnis/network/client/: NetworkClient.java
socket/socket-demo/src/main/java/com/daphnis/network/entity/: Heartbeat.java
socket/socket-demo/src/main/java/com/daphnis/network/protocol/: BaseProtocol.java  HeartbeatProtocol.java  LoginProtocol.java
socket/socket-demo/src/main/java/com/daphnis/network/server/: NetworkServer.java  ServerTask.java  ServerTaskCache.java  WriteTask.java
socket/socket-demo/src/main/java/com/daphnis/network/util/: CommonUtil.java  ConfigUtil.java  DBUtil.java  ProtocolUtil.java  SocketUtil.java
socket/socket-demo/src/test/java/com/daphnis/network/server/: NetworkServerTest.java
spark/: spark-note.md
spark/python-demo/: spark_sort.py  sparkdemo.py  word_count.py
spark/python-demo/test_data/: article.txt  nums.txt
spark/spark-demo/: .gitignore  pom.xml
spark/spark-demo/src/main/java/com/daphnis/spark/: SparkDemo.java
spark/spark-demo/src/main/java/com/daphnis/spark/functions/: FlatMapFunc.java
spring-boot/: springboot-note.md
spring-boot/sbtdemo/: pom.xml
spring-boot/sbtdemo/src/main/java/com/daphnis/sbtdemo/: ApplicationConfig.java  SbtdemoApplication.java
spring-boot/sbtdemo/src/main/java/com/daphnis/sbtdemo/async/: AsyncTask.java  NormalTask.java
spring-boot/sbtdemo/src/main/java/com/daphnis/sbtdemo/service/: AfterServiceStart.java
spring-boot/sbtdemo/src/main/resources/: application.properties
spring-boot/sbtdemo/src/test/java/com/daphnis/sbtdemo/: SbtdemoApplicationTests.java
spring-boot/sbtdemo/src/test/java/com/daphnis/sbtdemo/async/: TaskTest.java
