<?xml version="1.0"?>
<project basedir="." default="notify" name="sample">
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="target"/>
	<property name="script.dir" value="bin"/>
	<!-- compile java file -->
	<target description="Compile source tree java files" name="compile">
		<echo>start task: compile..</echo>
		<mkdir dir="${build.dir}/classes"/>
		<javac destdir="${build.dir}/classes" source="1.8" target="1.8">
			<src path="${src.dir}"/>
		</javac>
	</target>
	<target depends="clean,compile" description="generate jar" name="build">
		<mkdir dir="${build.dir}/lib"/>
		<jar basedir="${build.dir}/classes" destfile="${build.dir}/lib/${ant.project.name}.jar">
			<manifest>
				<attribute name="Main-Class" value="Hello"/>
			</manifest>
		</jar>
		<copy preservelastmodified="true" todir="${build.dir}/lib">
			<fileset dir="${script.dir}">
				<include name="**/*.*"/>
			</fileset>
		</copy>
	</target>
	<!-- clean output files -->
	<target description="Clean output directories" name="clean">
		<delete dir="${build.dir}"/>
	</target>
	<!-- run a java class -->
	<target description="Run class Hello" name="hello">
		<java classname="Hello" classpath="${build.dir}/classes" failonerror="yes" fork="true">
			<arg line="Daphnis"/>
		</java>
	</target>
</project>